<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FormTest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="validate_form.js"></script>
    <style>
        .div_title {
            margin: 30px 0;
            border: 1px solid black;
            padding: 2%;
            width: 40%;

        }

        /* 
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            text-align: center;

        } */

        textarea {
            height: 60px;
            width: 150px;
        }

        table,
        tr,
        td {
            border: 0.5px solid black;
            border-radius: 4px;
            padding: 2%;
        }

        .Medical {
            border: 1px solid black;
            margin: 10px 0px;
            border-radius: 4px;
            padding: 2%;
        }

        .personal {
            position: absolute;
            top: 10px;
            z-index: 9999;
            background-color: white;
            margin: 10px 0;
        }

        .medical {
            position: absolute;
            top: 195px;
            z-index: 9999;
            background-color: white;


        }

        .cm {
            border: 1px solid black;
            margin: 10px 0px;
            border-radius: 4px;
            padding: 2%;
        }

        .textArea {

            width: 80%;
            height: 150px;

        }

        .current {
            position: absolute;
            top: 250px;
            z-index: 9999;
            background-color: white;
        }
    </style>
</head>

<body>


    <div class="div_title">
        <div style="background-color: white;">

            <h3 class="personal">Personal Information</h3>
        </div>
        <form class="flex" method="GET" id="form">

            <table style="width:100%">

                <tr>
                    <th> <label for="firstName"> First Name </label></th>
                    <th> <input id="firstName" name="firstName" /></th>
                    <th>Gender</th>
                    <th> <label for="male">Male</label>
                        <input type="radio" name="gender" id="gender" value="male" checked>
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="gender" value="female">
                    </th>
                </tr>
                <tr>
                    <th> <label for="lastName"> Last Name </label>
                    </th>
                    <th> <input id="lastName" /></th>
                    <th> <label for="nation"> Nationality</label></th>
                    <th> <select id="nation">
                            <option value="Canadian">Canadian</option>
                            <option value="Thai">Thai</option>
                            <option value="English">English</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <th><label for="address">Address</label></th>
                    <th><textarea id="address"></textarea></th>
                </tr>
            </table>
            <div class="Medical">
                <h4 class="medical">Medical History</h4>
                <label for='smallpox'>SmallPox</label>
                <input type="checkbox" id="smallpox">

                <label for='mumps'>Mumps</label>
                <input type="checkbox" id="mumps">

                <label for='dizziness'>Dizziness</label>
                <input type="checkbox" id="dizziness">

                <label for='sneezing'>Sneezing</label>
                <input type="checkbox" id="sneezing">

            </div>
            <div class="cm">
                <h4 class="current">Current Medication</h4>
                <span>Are you currently taking any medication?</span>
                <label for="yes">Yes</label>
                <input type="radio" name="medicated" id="been" onchange="enableTextArea()" value="yes">
                <label for="no">No</label>
                <input type="radio" name="medicated" id="never" onchange="disableTextArea()" value="no">
                <br>
                <span>
                    If you are currently taking medication, please indicate it in the space below :
                </span>
                <br>
                <textarea class="textArea" id='textMedic'></textarea>

            </div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>

    </div>

    <div id="err"></div>

</body>

</html>